Name: Krunal Binekar
ID:- 200240520045
assignment 7




1) Write a query that counts all orders for October 3

-> select count(odate) from orders where odate='1990-10-03';

+--------------+
| count(odate) |
+--------------+
|            5 |
+--------------+



2) Write a query that counts the number of different non-NULL city values in the Customers table.

-> mysql> select count(*) from customers where city is not NULL;
+----------+
| count(*) |
+----------+
|        8 |
+----------+



3)Write a query that selects each customer’s smallest order

-> mysql> select min(amt),cnum from orders group by cnum;

+----------+------+
| min(amt) | cnum |
+----------+------+
|    18.69 | 2008 |
|   767.19 | 2001 |
|  1900.10 | 2007 |
|  5160.45 | 2003 |
|  1713.23 | 2002 |
|    75.75 | 2004 |
|  4723.00 | 2006 |
+----------+------+



4) Write a query that selects the first customer, in alphabetical order, whose name begins with G.

-> mysql> select * from customers where cname like 'G%' order by cname;
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+



5)Write a query that selects the highest rating in each city.

->  mysql> select max(rating) from customers;
+-------------+
| max(rating) |
+-------------+
|         300 |
+-------------+



6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.)

-> mysql> select count(distinct odate) from orders group by odate;
+--------------+
| count(odate) |
+--------------+
|            5 |
|            2 |
|            1 |
|            2 |
+--------------+
