1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.


->  #!/bin/bash
    read n

    for i in 1 2 3 4 5 6 7 8 9 10
    do
    
    cont="$n"$i

    if [ cont != ls ]; then
              mkdir $cont
     else
              echo "error"

     fi
     done


2. Write a menu based script to perform following string operations
a) To find length of a string
c) Copying string
d) Concatenation of strings
e) Compare two strings
f) Reversing a string



->  str1="Hello how are You"
    str2="I am Fine"
    str4="I am Fine"

    a.  len= echo $str1 | wc -c
 
    b.  str2=$str1
        echo $str2

    c. str3=" $str2 Krunal"
       echo "$str3"

    d. if [ "str2" == "$str4" ]; then
               echo "string Matched"
       else
               echo "unmatched"
       fi

    e.  echo "$str1" | rev


3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory) 

->  for((i=1;i<10;i++))
   do
           mv a$i abbbb$i
   done

4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)

->  env
    echo $HOME, $PATH, $SHELL, $HISTORY, $LOGNAME, $TERM

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)

->  ls -l

6. Write a shell script to print all files permissions and name of file

-> ls -l

7. Write a shell script to print all files name and size greater than 5K

-> find -type f -name "*.sh" -size +5k


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Write a script To check given year is leap or not.

-> echo "Enter the year"
 
read year
 
if [ $year -ge 1000 -a $year -le 9999 ];
 
then
 
if [ `expr $year % 4` -eq 0 ]
 
then
 
echo "The year $year is a leap year"
 
else
 
echo "The year $year is not a leap year"
 
fi
 
fi

2. Write a script to print day of the week using 
   a) elif	b) case 


-> read day
DAYOFWEEK=$(date +"%a")
echo DAYOFWEEK: $DAYOFWEEK
if ["$DAYOFWEEK" == "$day"]; 
then   
   echo "$day"
else
    echo NO
fi


echo "enter a number"
read n
case $n in
1) echo "Sunday" ;;
2) echo "Monday" ;;
3) echo "Tuesday" ;;
4) echo "Wednesday" ;;
5) echo "Thursday" ;;
6) echo "Friday" ;;
7) echo "Saturday" ;;
*) echo "enter value between 1 to 7" ;;
esac

3. a) Write a script to find biggest of three no.s
   b) To find avg of 3 no.s, read no.s from keyboard

->  echo "Enter Num1"
read num1
echo "Enter Num2"
read num2
echo "Enter Num3"
read num3

if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]
then
    echo $num1
elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ]
then
    echo $num2
else
    echo $num3
fi


b. read a
   read b
   read c

sum=($a + $b + $c)
avg=$sum/3
echo $avg


4. Write a program to check wahether given no.is even or odd

->  read -p number
if [ $((number%2)) -eq 0 ]
then
  echo "Number is even."
else
  echo "Number is odd."
fi

5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	

->  #!/bin/bash

	mon=$(date | awk '{print $3}')
	year=$(date | awk '{print $4}')

	let "prev=year-1" "next=year+1"

	cal $mon $prev
	cal $mon $year
	cal $mon $next

6. Write a program to find sum and product of two no.s using 
	a) let 
	b)expr
	c)bc
->  #!/bin/bash

	echo 'Enter num1 : '
	read num1
	echo 'Enter num2 : '
	read num2
	echo 'Enter num3 : '
	read num3

	(( avg = (( $num1+$num2+$num3 ))/3 ))
	echo 'Average : '$avg

> #!/bin/bash

	echo 'Enter num1 : '
	read num1
	echo 'Enter num2 : '
	read num2

	let "prodlet=num1*num2"

	prodExp=$(expr $num1 \* $num2)

	echo 'Let : '
	echo $prodlet 
	echo 'Expr : '
	echo $prodExp
	echo 'BC : '

7. Write a script to generate Fibonacci series.

->  read n
  x=0
  y=1
  i=2
  echo "Fibonacci Series up to $n terms :"
  echo "$x"
  echo "$y"
  while [ $i -lt $n ]
  do
      i=`expr $i + 1 `
      z=`expr $x + $y `
      echo "$z"
      x=$y
      y=$z
  done


8. Write a shell script to reverse the single strings. 

->  echo "hello world" | awk '{ 
    n=split($0,arr,""); 
    for(i=1;i<=n;i++) 
     s=arr[i] s
     } 
     END
     {
    print s
     }

9.Write a shell script to reverse the list of strings and reverse each string further in the list.

-> #!/bin/bash


	echo 'Enter array of Strings : '
	read -a arr

	min=0
	max=`expr ${#arr[@]} - 1`
	x=$max
	while (( $min <= $max ))
	do
		newArr[$min]=${arr[$max]}
		newArr[$max]=${arr[$min]}
		(( min++ ))
		(( max-- ))
	done

	max=$x

	for (( i=0; i<=max; i++ ))
	do
		rev=""
		str=${newArr[$i]}
		let "len=${#str} -1"
		for (( j=$len; j>=0; j-- ))
		do
			rev="$rev${str:$j:1}"
		done
		newArr[$i]=$rev
	done

	echo ${newArr[@]}



10. Write a shell script to print the reverse of an input number.

-> if [ $# -eq 1 ]; then
    if [ $1 -gt 0 ]; then
        num=$1
        revNum=0
        while [ $num -ne 0 ]
        do
            testnum=$(( $num %  10 ))
            revNum=$(( $revNum * 10 + $testnum ))
            num=$(( $num / 10 ))
        done
        echo "Reverse Number:  $revNum of $1"
    else
        echo "Input is less than 0, retry with a different number."
    fi
else
    echo "ERROR: Retry with one parameter."
fi


